#pragma once

#include <memory>
#include <string>
#include <unordered_set>

class Rectangle;
typedef std::shared_ptr<const Rectangle> RectanglePtr;

struct AncestorHash {
    size_t operator()(const RectanglePtr& rect) const;
};

struct AncestorEqual {
    bool operator()(const RectanglePtr& lhs, const RectanglePtr& rhs) const;
};

// Describes a rectangle given a point (x, y) a width (x-axis length) and a height (y-axis length)
// All these values are unsigned int, with a range of 0 to UINT_MAX. This means that is possible
// to describe a rectangle with a bottom, right co-ordinate of (2 * UINT_MAX, 2 * UINT_MAX),
// although it's width and height will be limited to 1 * UINT_MAX
class Rectangle : public std::enable_shared_from_this<Rectangle> {
public:
    typedef std::unordered_set<RectanglePtr> Set;
    typedef std::shared_ptr<Set> SetPtr;

    Rectangle(unsigned int x, unsigned int y, unsigned int width, unsigned int height);
    ~Rectangle();

    // Return the intersection between this rectangle and another rectangle
    // Returns a new rectangle, or NULL pointer when there is no intersection
    RectanglePtr getIntersection(const RectanglePtr& other) const;

    // Return a string describing the rectangle, in the form "(x, y), w=width, h=height"
    std::string getDescription() const;

    // Return information on the ancestors of the rectangle
    // This returned set will only contain values if the rectangle was generated as the result of getIntersection
    // operation, in which case, the ancestors will be rectangles used to generate the intersection,
    // or the combined set of their ancestors, if they themselves were generated by an intersection operation
    const Set::iterator getAncestorsBegin() const;
    const Set::iterator getAncestorsEnd() const;

    // Returns a hash of the ancestors, useful for comparing ancestor sets quickly.
    size_t getAncestorsHash() const;

    // Returns true of the set of ancestors matches that of the input.
    bool ancestorsEqual(const RectanglePtr& other) const;

    size_t getNumber() const;

    // I've only used these for debugging, but it's a good practise to have them in a class
    // like this. Note that these return true if the values equal, two idential but distinct
    // rectangles will be considered equal.
    bool operator==(const Rectangle& other) const;
    bool operator!=(const Rectangle& other) const;

private:
    static size_t nextNumber;
    size_t number;

    unsigned int x;
    unsigned int y;
    unsigned int width;
    unsigned int height;
    SetPtr ancestors;
    size_t ancestorsHash;

    Rectangle(const Rectangle&) = delete;
    Rectangle& operator=(const Rectangle&) = delete;
};